########## Conventions. Do not recommend to change. ###########

# Set the utility files dir
export UTIL_DIR="$HOME/local/mindreporter"

# Report folder: use current
export REPORT_DIR="`pwd`/experiment-reports"


########## User-specified configurations ###########

# Directories
export APP_HOME=`pwd`
# export DEEPDIVE_HOME=`cd $(dirname $0)/../../../; pwd`

# Specify deepdive out directory (DEEPDIVE_HOME/out)
export DD_OUTPUT_DIR="`pwd`/../../../out"

# Database Configuration
export DBNAME=deepdive_spouse_tsv
export PGUSER=${PGUSER:-`whoami`}
export PGPASSWORD=${PGPASSWORD:-}
export PGPORT=${PGPORT:-5432}
export PGHOST=${PGHOST:-localhost}

# Specify all feature tables. 
# e.g. FEATURE_TABLES=(f1 f2 f3)
FEATURE_TABLES=(has_spouse_features)
FEATURE_COLUMNS=(feature)

# Specify all variable tables
VARIABLE_TABLES=(has_spouse)
VARIABLE_COLUMNS=(is_true)
# Inference result tables will be named as [VARIABLE_TABLE]_[VARIABLE_COLUMN]_inference

# Specify other tables to sample
SAMPLE_TABLES=(has_spouse people_mentions)

# Code configs to save
export CODE_CONFIG="$APP_HOME/mrconfigs/code_config.conf"

# Number of samples
export NUM_SAMPLED_FEATURES=100
export NUM_SAMPLED_SUPERVISION=500
export NUM_SAMPLED_RESULT=1000

# Supervision sample queries
# Usable columns are: $TABLE, $VAR_COLUMN, $OUTPUT_DIR

# If any of these are set, do not use default way to sample.
SUPERVISION_SAMPLE_SCRIPT=
INFERENCE_SAMPLE_SCRIPT="$APP_HOME/mrconfigs/sample-inference.sh"

# TODO how to diff features

########## Conventions. Do not recommend to change. ###########

# Hack: use the last DD run as output dir
# Suppose out/ is under $DEEPDIVE_HOME/
# You may need to manually change it based on need
export DD_TIMESTAMP=`ls -t $DD_OUTPUT_DIR/ | head -n 1`
export DD_THIS_OUTPUT_DIR=$DD_OUTPUT_DIR/$DD_TIMESTAMP
