########## Conventions. Do not recommend to change. ###########

# Set the utility files dir
UTIL_DIR="$HOME/local/mindreporter"

# Report folder: use current
REPORT_DIR="`pwd`/experiment-reports"


########## User-specified configurations ###########

# Directories
export APP_HOME=`cd $(dirname $0)/; pwd`
export DEEPDIVE_HOME=`cd $(dirname $0)/../../../; pwd`

# Database Configuration
export DBNAME=deepdive_spouse_tsv
export PGUSER=${PGUSER:-`whoami`}
export PGPASSWORD=${PGPASSWORD:-}
export PGPORT=${PGPORT:-5432}
export PGHOST=${PGHOST:-localhost}

# Specify all feature tables. 
# e.g. FEATURE_TABLES=(f1 f2 f3)
FEATURE_TABLES=(has_spouse_features)
FEATURE_COLUMNS=(feature)

# Specify all variable tables
VARIABLE_TABLES=(has_spouse)
VARIABLE_COLUMNS=(is_true)
# Inference result tables will be named as [VARIABLE_TABLE]_[VARIABLE_COLUMN]_inference

# Specify other tables to sample
SAMPLE_TABLES=(has_spouse people_mentions)

export NUM_SAMPLED_FEATURES=100
export NUM_SAMPLED_SUPERVISION=500
export NUM_SAMPLED_RESULT=1000

# TODO how to diff features

########## Conventions. Do not recommend to change. ###########

# Hack: use the last DD run as output dir
# Suppose out/ is under $DEEPDIVE_HOME/
# You may need to manually change it based on need
DD_OUTPUT_DIR="$DEEPDIVE_HOME/out"
DD_TIMESTAMP=`ls -t $DD_OUTPUT_DIR/ | head -n 1`
DD_THIS_OUTPUT_DIR=$DD_OUTPUT_DIR/$DD_TIMESTAMP
